/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
img {
  display: inline-block;
  overflow: hidden; /* Скрываем всё за контуром */
}
img {
  transition: 0.5s; /* Время эффекта */
  display: block;
}
img:hover {
  transform: scale(1.1); /* Увеличиваем масштаб */
}

/* ///////////////////////// */
body {
  color: white;
}

/* ///////////////////////// */
/* mobile style */

/* .section {
  padding-top: 64px;
  padding-bottom: 0px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
} */

/* /* Tablet style */
/* @media screen and (min-width: 768px) {
  .section {
    padding-top: 80px;
    padding-bottom: 0;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
} */
.section {
  background-color: black;
}

/* mobile style */

.section {
  padding-top: 64px;
  padding-bottom: 0px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Tablet style */
@media screen and (min-width: 768px) {
  .section {
    padding-top: 80px;
    padding-bottom: 0;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

/* Desktop style */
@media screen and (min-width: 1440px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .main-hotel-conteiner {
    position: relative;
  }
}
.hotel-section {
  padding-top: 32px;
  padding-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .hotel-section {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

@media screen and (min-width: 1440px) {
  .hotel-section {
    padding-top: 44px;
    padding-bottom: 60px;
  }
}

.hotel-discp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  gap: 32px;
  margin-bottom: 33px;
}
@media screen and (min-width: 768px) {
  .hotel-discp {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 80px;
  }
}

.title {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 68px;
  }
}
.txt {
  font-size: 14px;
  line-height: calc(18 / 14);
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
}
@media screen and (min-width: 768px) {
  .txt {
    width: 362px;
  }
}

.gallary {
  display: flex;
  flex-direction: column-reverse;
  gap: 27px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .gallary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .gallary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-bottom: 40px;
  }
}

.left-gallary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .left-gallary,
  .right-gallary {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .left-gallary,
  .right-gallary {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
}
@media screen and (min-width: 1440px) {
  .btn-list {
    position: absolute;
    top: 0;
    right: 32px;
  }
}

@media screen and (max-width: 1439px) {
}
.btn-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
}
.btn {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(18 / 14);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  background-color: transparent;
  color: #f7f7f7;
  padding: 9px 24px;
  min-width: 114px;
  border: 0.8px solid #f7f7f7;
  border-radius: 32px;

  transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.btn:hover,
.btn:focus {
  background-color: #f6f6f6;
  color: #121212;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 14px;
    line-height: calc(24 / 14);
    min-width: 143px;
  }
}

@media screen and (min-width: 1440px) {
  .btn {
    font-size: 18px;
    line-height: calc(24 / 18);
    min-width: 170px;
  }
}
@media screen and (max-width: 767px) {
  .left-gallary,
  .right-gallary {
    display: none;
  }
}
.swiper {
  width: 150px;
  height: 150px;
}
.swiper-button-next,
.swiper-button-prev {
  color: #f6f6f6;
}

/* ///////////////////// */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #d8d7d7;
}
